<!DOCTYPE html>
<html>
    <head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <style>
            body {
            }
            
			p {
				margin: 0;
			}
			
            .word {
                color: black;
                font-size: 25px;
            }
            
            .ps {
				margin: 5px 0 15px 0;
				color: #7F7F7F;
            }
            
            .meaning {
                font-size: 14px;
            }
            
            .desc {
                font-size: 14px;
                margin: 10px 0;
            }
            
            #container {
                padding: 10px;
                background-color: white;
                border: 10px solid white;
                border-radius: 10px;
                box-shadow: 0 0 3px 3px #888;
                width: 85%;
                height: 300px;
                margin: 13px auto;
            }
			
			ol {
				padding: 0 20px;
			}
            </style>
    </head>
    <body>
        <div id="container">
            <p class="word">#word#</p>
            <p class="ps">/#ps#/</p>
            <p class="meaning">#meaning#</p>
            <p class="desc">说文解字：#desc#</p>
            #sample#
        </div>
    </body>
</html>
